#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Fri Oct 10 10:27:59 ART 2014
org.eclipse.update.reconcile=false
eclipse.p2.profile=epp.package.standard
osgi.instance.area.default=@user.home/Documents/workspace
osgi.framework=file\:plugins/org.eclipse.osgi_3.10.1.v20140909-1633.jar
equinox.use.ds=true
eclipse.buildId=4.4.1.M20140925-1800
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.0.400.v20130327-2119.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.uqbar.project.wollok.product.org_uqbar_project_wollok_product
osgi.splashPath=platform\:/base/plugins/org.uqbar.project.wollok.ui
osgi.framework.extensions=
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/../p2/
eclipse.application=org.eclipse.ui.ide.workbench