source.. = src/,\
           xtend-gen/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/jansi-1.11.jar,\
               lib/gson-2.4.jar
jars.compile.order = lib/lipermi-0-4-2.jar,\
                     .
jars.extra.classpath = lib/lipermi-0-4-2.jar,\
                       lib/jansi-1.11.jar
