source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               introContent.xml,\
               content/,\
               splash.bmp,\
               plugin_customization.ini
