org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
org.eclipse.ui/defaultPerspectiveId=org.uqbar.project.wollok.ui.perspectives.WollokCodingPerspective
org.eclipse.ui/SHOW_MEMORY_MONITOR=true
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true

# check for updates on startup
org.eclipse.equinox.p2.ui.sdk.scheduler/enabled=true
org.eclipse.equinox.p2.ui.sdk.scheduler/schedule=on-startup

# remind the user every 4 hours
org.eclipse.equinox.p2.ui.sdk.scheduler/remindOnSchedule=true
# see AutomaticUpdatesPopup, values can be "30 minutes", "Hour", "4 Hours"
org.eclipse.equinox.p2.ui.sdk.scheduler/remindElapsedTime=4 Hours

# Welcome theme to use
org.eclipse.ui.intro/INTRO_THEME = org.eclipse.ui.intro.universal.circles
org.eclipse.ui.intro.universal/INTRO_ROOT_PAGES = overview,tutorials,samples,whatsnew
# Initial page layout of the Universal Welcome
org.eclipse.ui.intro.universal/INTRO_DATA = content/root.xml

org.eclipse.ui.editors/lineNumberRuler = true
