log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.stdout.Threshold=INFO

log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.file=./target/typeSystem-Debug.log
log4j.appender.file.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.file.Threshold=DEBUG


log4j.logger.org.uqbar=INFO, stdout
log4j.logger.org.uqbar.project.wollok.typesystem=DEBUG, stdout, file
log4j.logger.org.eclipse=INFO, stdout


