source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               splash.bmp,\
               icons/

src.includes = src/,\
               src-gen/
