jre.compilation.profile=JavaSE-1.7
bin.includes = model/,\
               META-INF/,\
               .,\
               plugin.xml,\
               .antlr-generator-3.2.0-patch.jar,\
               .antlr-generator-3.2.0.jar,\
               plugin.properties
jars.compile.order = .
output.. = bin/
source.. = src/,\
           src-gen/,\
           xtend-gen/

