bin.includes = model/,\
               META-INF/,\
               plugin.xml,\
               .antlr-generator-3.2.0-patch.jar,\
               .antlr-generator-3.2.0.jar
jars.compile.order = .
output.. = bin/
source.. = src/,\
           src-gen/,\
           xsemantics-gen/,\
           xtend-gen/

