jre.compilation.profile=JavaSE-1.7
bin.includes = META-INF/,\
               .,\
               bin/,\
               build.properties
source.. = src/,\
           xtend-gen/
output.. = bin/
src.includes = src/,\
               xtend-gen/,\
               META-INF/,\
               build.properties
