jre.compilation.profile=JavaSE-1.7
bin.includes = META-INF/,\
               .,\
               build.properties,\
               src/wollok.wollokmf,\
               src/wollok/,\
               src/org/,\
               plugin.xml
source.. = src/,\
           xtend-gen/

