jre.compilation.profile=JavaSE-1.7
source.. = src/,\
          src-gen/,\
          xtend-gen/
bin.includes = META-INF/,\
               .,\
               src/log4j-normal.properties,\
               plugin.properties,\
               lib/mockito-all-1.9.5.jar,\
               lib/lipermi-0-4-2.jar,\
               src/log4j-travis.properties

