jre.compilation.profile=JavaSE-1.7
source.. = src/,\
          src-gen/,\
          xtend-gen/,\
          log4j.properties
bin.includes = META-INF/,\
               .,\
               log4j.properties,\
               plugin.properties
